[CAM Processor Job]
Description[de]="Beispiel für cam2printer.ulp<p>"
Description[en]="Example for cam2printer.ulp<p>"
Section=Sec_1

[Sec_1]
Name[en]="PCB Silkscreen Outline"
Prompt=""
Device="EPS"
Wheel=""
Rack=""
Scale=1
Output="%N.eps"
Flags="0 0 0 0 0 1 0"
Emulate="0"
Offset="0.0mil 0.0mil"
Sheet=1
Tolerance="0 0 0 0 0 0"
Pen="0.0mil 0"
Page="100000.0mil 100000.0mil"
Layers=" 17 18 20 21 50 53 54"
Colors=" 1 2 1 2 1 2 1 2 1 2 1 2 1 2 1 1 1 1 1 1 1 8 1 8 1 8 1 8 8 8 8 8 4 4 1 1 1 1 3 3 1 1 1 1 1 5 8 8 8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 2 4 3 6 6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0"
